{
  "name": "solswap",
  "version": "1.0.0",
  "description": "Secure Solana DEX Implementation",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "health-check": "curl http://localhost:3000/api/health",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next node_modules",
    "clean:install": "npm run clean && npm install",
    "type-check": "tsc --noEmit",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "validate": "npm run lint && npm run type-check && npm run test"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@project-serum/serum": "^0.13.65",
    "@solana/spl-token": "^0.4.0",
    "@solana/spl-token-swap": "^0.4.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-phantom": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-solflare": "^0.6.28",
    "@solana/web3.js": "^1.95.0",
    "@tanstack/react-query": "^5.17.19",
    "@jup-ag/core": "^4.0.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.7.9",
    "bn.js": "^5.2.1",
    "buffer": "^6.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "lightweight-charts": "^4.2.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.20",
    "next-themes": "^0.2.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.23.4",
    "@babel/plugin-transform-optional-chaining": "^7.23.4",
    "@types/bn.js": "^5.1.5",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.20",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
